/**
 * ====================================
 * ============= UTILITY ==============
 * ====================================
 */
.joe-self-clear:after {
  content: '';
  display: table;
  clear: both;
}
.joe-code {
  display: inline-block;
  margin: 0 3px;
  padding: 3px;
  font-size: 90%;
  color: #999;
  border: 1px solid #ddd;
  background: #f7f7f7;
}
/**
 * ====================================
 * ============= TOOLTIPS =============
 * ====================================
 */
a.joe-tooltip {
  display: inline-block;
  padding: 1px 5px;
  float: right;
  font-size: 13px !important;
  line-height: 16px;
  margin-top: 5px;
  margin-right: 0.5%;
  text-decoration: none !important;
  cursor: help !important;
  background: #f9f9f9;
  color: #444 !important;
  border: 1px solid #ddd;
  border-radius: 50%;
}
a.joe-tooltip.joe-link {
  cursor: pointer !important;
}
p#joe-tooltip-active {
  position: absolute;
  z-index: 10000000000;
  width: 200px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 10px;
  color: #333;
  font-size: 13px;
  border: 1px solid #999;
}
/**
 * ====================================
 * ============ PARAMETERS ============
 * ====================================
 */
div.joe-accordion-container {
  padding-top: 2%;
  padding-bottom: 2%;
}
div.joe-accordion-container .joe-accordion-group {
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
}
div.joe-accordion-container .joe-accordion-group.joe-first {
  margin-top: 15px;
}
div.joe-accordion-container .joe-accordion-group legend {
  display: block;
  padding: 10px;
  width: -webkit-fill-available;
  font-weight: bold;
  font-size: 1.2em;
  border: 1px solid #ddd;
  background: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}
div.joe-accordion-container .joe-accordion-group legend span {
  float: right;
  opacity: 0.7;
}
div.joe-accordion-container .joe-accordion-group .joe-accordion-group-content {
  padding: 0 10px;
}
div.joe-accordion-container .joe-accordion-group .joe-parameter-group-description {
  margin: 5px 0 15px 0;
  font-size: 1.15em;
}
/**
 * ====================================
 * ============ PARAMETERS ============
 * ====================================
 */
table.joe-assoc_array tr:nth-child(odd) {
  background: #f7f7f7;
}
table.joe-assoc_array tr th,
table.joe-assoc_array tr td {
  padding: 5px 10px;
}

/**
 * ====================================
 * ============ VARIABLES =============
 * ====================================
 */
/**
 * ====================================
 * ============== GLOBAL ==============
 * ====================================
 */
.joe-primary {
  color: #b42714;
}
.joe-invisible {
  visibility: hidden;
}
.joe-hidden {
  display: none !important;
}
.joe-icon {
  background-image: url('../img/joe-icon-primary.png');
  background-size: 20px 20px;
  background-position: left center;
  background-repeat: no-repeat;
}
.joe-lead {
  font-size: 1.3em;
}
.joe-right {
  float: right;
}
.joe-left {
  float: left;
}
.joe-self-clear {
  overflow: hidden;
}
* html .joe-self-clear {
  height: 1%;
}
.joe-shortcode {
  padding: 15px 0;
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
  background: #f1f1f1;
  font-family: monospace;
  border: 1px solid #8c8f94;
}
/**
 * ====================================
 * ============ PARAMETERS ============
 * ====================================
 */
div.joe-control-group {
  padding: 1%;
  clear: both;
  overflow: hidden;
  border-bottom: 1px solid #f1f1f1;
  /* Inline - All */
}
div.joe-control-group:nth-child(even) {
  background: #f9f9f9;
}
div.joe-control-group .joe-control-label {
  display: block;
  padding-top: 12px;
  float: left;
  width: 160px;
  font-weight: bold;
  font-size: 1.1em;
}
div.joe-control-group .joe-controls {
  padding: 5px 0;
}
div.joe-control-group .joe-controls .joe-input.joe-error {
  border: 1px solid red !important;
}
div.joe-control-group .joe-controls .joe-input.joe-disabled {
  opacity: 0.5;
}
div.joe-control-group .joe-controls .joe-input.joe-disabled:hover {
  cursor: not-allowed;
}
div.joe-control-group .joe-controls select {
  width: 200px;
  border: 1px solid #ddd;
}
div.joe-control-group .joe-controls input[type='date'],
div.joe-control-group .joe-controls input[type='datetime-local'],
div.joe-control-group .joe-controls input[type='file'],
div.joe-control-group .joe-controls input[type='text'] {
  padding: 2px 8px;
  width: 200px;
  border: 1px solid #ddd;
}
div.joe-control-group .joe-controls input[type='file'] {
  font-size: 12px;
}
div.joe-control-group input[type='color'] {
  width: 100px;
  height: 32px;
}
div.joe-control-group.joe-short-input div.joe-controls select,
div.joe-control-group.joe-short-input div.joe-controls input {
  width: 80px;
}
div.joe-control-group.joe-control-type-select_multi option {
  padding-top: 3px;
  padding-bottom: 3px;
}
div.joe-control-group.joe-control-type-textarea_rich,
div.joe-control-group.joe-control-type-textarea {
  position: relative;
  border: none !important;
}
div.joe-control-group.joe-control-type-textarea_rich .joe-controls,
div.joe-control-group.joe-control-type-textarea .joe-controls {
  width: 100%;
}
div.joe-control-group.joe-control-type-textarea_rich label,
div.joe-control-group.joe-control-type-textarea label {
  float: none;
}
div.joe-control-group.joe-control-type-textarea_rich .joe-tooltip,
div.joe-control-group.joe-control-type-textarea .joe-tooltip {
  position: absolute;
  top: 5px;
  right: 5px;
}
div.joe-control-group.joe-control-type-textarea_rich textarea,
div.joe-control-group.joe-control-type-textarea textarea {
  width: 100%;
  height: 200px;
}
div.joe-control-group.joe-inline {
  padding: 1% 0;
  float: left;
  background: transparent;
  /* First Column */
  /* Second Column */
  /* Alternating Rows */
}
div.joe-control-group.joe-inline:nth-child(even) {
  padding-left: 1%;
  padding-right: 0;
  width: 49%;
  /*
			select.joe-input {
				width: 100px;
			}			
*/
}
div.joe-control-group.joe-inline:nth-child(even) label.joe-control-label {
  width: 120px;
}
div.joe-control-group.joe-inline:nth-child(odd) {
  width: 49%;
  padding-right: 1%;
  float: left;
  clear: none;
}
div.joe-control-group.joe-inline:nth-child(odd) .joe-control-label {
  width: auto;
  margin-right: 10px;
}
div.joe-control-group.joe-inline:nth-child(4n-1),
div.joe-control-group.joe-inline:nth-child(4n-2) {
  background: #f9f9f9;
}
div.joe-control-group .joe-controls {
  float: none;
}
p + div.joe-control-group {
  border-top: 1px solid #f1f1f1;
}
/**
 * ====================================
 * ============= SETTINGS =============
 * ====================================
 */
body.wp-admin {
  /*

	.joe-settings-tab {
		max-width: 520px;

		table.form-table {

		}
	}

*/
}
body.wp-admin div#joe-admin-container {
  position: relative;
  padding-right: 230px;
  /* About */
}
body.wp-admin div#joe-admin-container.joe-top h2.promo {
  padding: 40px 0;
  font-size: 2.6em;
}
body.wp-admin div#joe-admin-container.joe-top h2.lead {
  font-size: 1.4em;
  margin-top: 60px;
  margin-bottom: 30px;
}
body.wp-admin div#joe-admin-container.joe-top p.lead {
  margin-left: 20px;
}
body.wp-admin div#joe-admin-container.joe-top p.lead small {
  font-size: 0.7em;
}
body.wp-admin div#joe-admin-container h1 {
  padding-bottom: 9px;
  background-size: 30px 30px;
  background-position: left center;
  background-repeat: no-repeat;
}
body.wp-admin div#joe-admin-container .notice {
  background-color: #f9f9f9;
}
body.wp-admin div#joe-admin-container .card {
  min-width: 266px;
  max-width: none;
}
body.wp-admin div#joe-admin-container .card .notice {
  display: none;
}
body.wp-admin div#joe-admin-container .card .notice.joe-notice {
  display: block;
  margin-left: 0;
}
body.wp-admin div#joe-admin-container .card .lead {
  font-size: 1.2em;
}
body.wp-admin div#joe-admin-container .joe-video iframe {
  width: 550px;
  height: 308px;
}
body.wp-admin div#joe-admin-container .button-primary.button-large {
  font-size: 15px;
}
body.wp-admin div#joe-admin-container #joe-about {
  position: absolute;
  top: 0;
  right: 20px;
  width: 180px;
  overflow-y: scroll;
  padding: 15px;
  border: 1px solid #ccc;
  background: #f7f7f7;
}
body.wp-admin div#joe-admin-container #joe-about h1 {
  margin: 0 0 10px 0;
  line-height: initial;
}
body.wp-admin div#joe-admin-container #joe-about ul {
  padding-left: 15px;
  list-style: circle;
}
body.wp-admin div#joe-admin-container #joe-about ul li.joe-multi a {
  margin-right: -4px;
}
body.wp-admin div#joe-admin-container #joe-about p {
  margin-top: 0;
  font-size: 14px;
  line-height: 18px;
}
body.wp-admin div#joe-admin-container #joe-about p.joe-lead {
  font-size: 16px;
  line-height: 20px;
}
body.wp-admin div#joe-admin-container #joe-about a.button {
  margin-bottom: 5px;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer {
  padding-top: 15px;
  margin-top: 15px;
  margin-bottom: 0;
  border-top: 1px solid #f1f1f1;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe {
  position: relative;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  border-radius: 50%;
  border: 1px solid #999;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe p {
  font-size: 14px;
  line-height: 16px;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe p.joe-lead {
  margin: 0;
  position: absolute;
  top: 18px;
  left: 90px;
  max-width: 80px;
  font-size: 24px;
  line-height: 25px;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe ul {
  margin-top: 10px;
}
body.wp-admin div#joe-admin-container #joe-about .joe-footer .joe-joe small {
  display: block;
  float: right;
}
body.wp-admin div#joe-settings-nav {
  margin-top: 10px;
  height: 35px;
  margin-bottom: 5px;
  background-size: 35px 35px;
  background-position: center left;
  background-repeat: no-repeat;
}
body.wp-admin div#joe-settings-nav select {
  position: absolute;
  padding: 0;
  z-index: 1100;
  font-size: 16px;
  min-width: 240px;
}
body.wp-admin div#joe-settings-nav select:hover {
  background: #fff;
}
body.wp-admin div#joe-settings-nav select option {
  padding: 10px 20px;
}
body.wp-admin div#joe-settings-nav select option[disabled] {
  color: #000 !important;
  background: #f7f7f7;
}
body.wp-admin div#joe-settings-nav select option:hover {
  color: #0073aa;
}
body.wp-admin div.joe-settings-tab .joe-docs-link {
  position: absolute;
  top: 20px;
  right: 20px;
}
body.wp-admin div.joe-settings-tab > small {
  display: block;
  margin-top: 20px;
  font-size: 0.9em;
}
body.wp-admin div.joe-settings-tab .joe-settings-tab-description {
  font-size: 1.1em;
}
body.wp-admin div.joe-settings-tab .joe-settings-tab-description h2 {
  display: none;
}
body.wp-admin div.joe-settings-tab table.form-table tr.joe-align-top th {
  vertical-align: top;
}
body.wp-admin div.joe-settings-tab table.form-table tr th {
  padding: 18px 20px 10px 20px;
  width: 160px;
}
body.wp-admin div.joe-settings-tab table.form-table tr td {
  padding: 0;
}
body.wp-admin div.joe-settings-tab table.form-table tr td select,
body.wp-admin div.joe-settings-tab table.form-table tr td input[type='file'],
body.wp-admin div.joe-settings-tab table.form-table tr td input[type='text'] {
  width: 200px;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
}
body.wp-admin div.joe-settings-tab table.form-table tr td .joe-short-input select,
body.wp-admin div.joe-settings-tab table.form-table tr td .joe-short-input input[type='file'],
body.wp-admin div.joe-settings-tab table.form-table tr td .joe-short-input input[type='text'] {
  width: 100px;
}
body.wp-admin div.joe-settings-tab table.form-table tr td .joe-controls {
  position: relative;
}
body.wp-admin div.joe-settings-tab table.form-table tr td .joe-controls .joe-tooltip {
  position: absolute;
  top: 5px;
  right: 0;
  margin: 0;
}
body.wp-admin div.joe-settings-tab .joe-repeatable .form-table {
  position: relative;
  margin-bottom: 30px;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
}
body.wp-admin div.joe-settings-tab .joe-repeatable .form-table:hover div.joe-delete {
  visibility: visible;
}
body.wp-admin div.joe-settings-tab .joe-repeatable .form-table.ui-sortable-handle {
  cursor: move;
}
body.wp-admin div.joe-settings-tab .joe-repeatable button.joe-add {
  display: block;
  width: 100%;
  opacity: 0.7;
}
body.wp-admin div.joe-settings-tab .joe-repeatable div.joe-delete {
  position: absolute;
  top: 2px;
  left: 2px;
  padding: 0 5px 2px 5px;
  background: #ac2b2b;
  color: white;
  cursor: pointer;
  visibility: hidden;
}
body.wp-admin div.joe-settings-tab .wp-picker-container {
  display: inline-block;
}
body.wp-admin div.joe-settings-tab .wp-picker-container button span {
  color: #444;
  text-shadow: 1px 1px 0px #ddd;
  opacity: 0.8;
}
body.wp-admin div.joe-settings-tab div.joe-settings-section-description {
  margin-bottom: 15px;
  font-size: 1.1em;
}
body.wp-admin div.joe-settings-tab div.joe-settings-section-description ul {
  margin: 20px 0 40px 0;
}
body.wp-admin div.joe-settings-tab div.joe-settings-section-description ul li {
  margin: 15px 0;
  padding-left: 20px;
}
body.wp-admin div.joe-settings-tab div.joe-settings-section-footer {
  margin-top: 20px;
  margin-bottom: 20px;
}
body.wp-admin div.joe-settings-tab table.form-table .joe-control-group {
  border: none;
}
body.wp-admin div.joe-settings-tab table.form-table tr th,
body.wp-admin div.joe-settings-tab table.form-table tr td {
  background: #f9f9f9;
  border-bottom: 1px solid #f1f1f1;
}
body.wp-admin div.joe-settings-tab table.form-table tr:first-child th,
body.wp-admin div.joe-settings-tab table.form-table tr:first-child td {
  border-top: 1px solid #f1f1f1;
}
body.wp-admin div.joe-settings-tab table.form-table tr:nth-child(even) th,
body.wp-admin div.joe-settings-tab table.form-table tr:nth-child(even) td {
  background: #fff;
}
