.inmap-wrap {
  position: relative;
  width: 100%;
  min-height: 160px;
  min-width: 160px;
  overflow: hidden;
  font-family: "Inter var", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
  z-index: 1000;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
}
@media screen and (min-width: 481px) {
  .inmap-wrap {
    max-height: 320px;
  }
}
@media screen and (min-width: 641px) {
}
@media screen and (min-width: 961px) {
  .inmap-wrap {
    max-height: 480px;
  }
}
@media screen and (min-width: 1025px) {
  .inmap-wrap {
    min-height: 500px;
  }
}
.inmap-wrap .inmap-map,
.inmap-wrap .inmap-info {
  width: 100%;
  min-height: 160px;
  max-height: 160px;
  height: 50%;
  overflow: hidden;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-map,
  .inmap-wrap .inmap-info {
    width: 50%;
    height: 100%;
    min-height: 320px;
  }
}
@media screen and (min-width: 641px) {
}
@media screen and (min-width: 961px) {
  .inmap-wrap .inmap-map,
  .inmap-wrap .inmap-info {
    min-height: 480px;
  }
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-map.inmap-map,
  .inmap-wrap .inmap-info.inmap-map {
    float: left;
  }
}
@media screen and (min-width: 1025px) {
  .inmap-wrap .inmap-map.inmap-map,
  .inmap-wrap .inmap-info.inmap-map {
    width: 60%;
    min-height: 500px;
  }
}
.inmap-wrap .inmap-map.inmap-info,
.inmap-wrap .inmap-info.inmap-info {
  overflow-y: auto;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-last,
  .inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-last {
    top: 0 !important;
  }
}
@media screen and (min-width: 1025px) {
  .inmap-wrap .inmap-map.inmap-info,
  .inmap-wrap .inmap-info.inmap-info {
    width: 40%;
  }
}
.inmap-wrap .inmap-map.inmap-info .inmap-info-item,
.inmap-wrap .inmap-info.inmap-info .inmap-info-item {
  position: relative;
  max-height: 35px;
  overflow: hidden;
}
.inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-only,
.inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-only {
  max-height: inherit !important;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-only,
  .inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-only {
    height: 100%;
    max-height: unset !important;
  }
}
.inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-only .inmap-info-desc,
.inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-only .inmap-info-desc {
  height: 100%;
}
.inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-active,
.inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-active {
  max-height: 110px;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-active,
  .inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-active {
    max-height: 50%;
  }
}
.inmap-wrap .inmap-map.inmap-info .inmap-info-item.inmap-last,
.inmap-wrap .inmap-info.inmap-info .inmap-info-item.inmap-last {
  position: absolute;
  top: 50%;
  width: inherit;
}
.inmap-wrap .inmap-icon {
  margin-left: 0;
  margin-top: 0;
  background-color: #439500;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-image: url(../img/location.svg);
  mask-repeat: no-repeat;
  mask-position: center;
  mask-image: url(../img/location.svg);
}
.inmap-wrap .inmap-icon.inmap-icon-gps {
  -webkit-mask-image: url(../img/location-gps.svg);
  mask-image: url(../img/location-gps.svg);
}
.inmap-wrap .inmap-icon.inmap-icon-fullscreen {
  -webkit-mask-image: url(../img/fullscreen.svg);
  mask-image: url(../img/fullscreen.svg);
}
.inmap-wrap .inmap-icon.inmap-icon-message {
  -webkit-mask-image: url(../img/message.svg);
  mask-image: url(../img/message.svg);
}
.inmap-wrap .inmap-map * {
  box-sizing: unset;
}
.inmap-wrap .inmap-map .inmap-map-ui .inmap-control {
  background: #fff;
}
.inmap-wrap .inmap-map .inmap-map-ui .inmap-control:hover {
  background: #f4f4f4;
}
.inmap-wrap .inmap-map .inmap-map-ui .inmap-control .inmap-button.inmap-icon {
  -webkit-mask-size: 22px;
  mask-size: 22px;
  background-color: black !important;
}
.inmap-wrap .inmap-map .inmap-marker {
  width: 5px !important;
  height: 5px !important;
  margin-left: -2.5px !important;
  margin-top: -2.5px !important;
  background: #439500;
  text-align: center;
  border-radius: 50%;
}
.inmap-wrap .inmap-map .inmap-marker .inmap-icon {
  display: none;
}
.inmap-wrap .inmap-map .inmap-marker .inmap-icon.inmap-icon-message {
  display: block;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-last,
.inmap-wrap .inmap-map .inmap-marker.inmap-active {
  z-index: 1200;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-last {
  border-width: 2px !important;
  background: #439500 !important;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-last .inmap-icon {
  background: #fff !important;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message,
.inmap-wrap .inmap-map .inmap-marker.inmap-hover,
.inmap-wrap .inmap-map .inmap-marker.inmap-active {
  width: 15px !important;
  height: 15px !important;
  margin-left: -7.5px !important;
  margin-top: -7.5px !important;
  background: #fff;
  border: 1px solid #439500;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message .inmap-icon,
.inmap-wrap .inmap-map .inmap-marker.inmap-hover .inmap-icon,
.inmap-wrap .inmap-map .inmap-marker.inmap-active .inmap-icon {
  display: inline-block;
  width: 100%;
  height: inherit;
  -webkit-mask-size: 9px;
  mask-size: 9px;
  background: #439500;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message.inmap-active,
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message.inmap-hover {
  background: #439500;
}
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message.inmap-active .inmap-icon,
.inmap-wrap .inmap-map .inmap-marker.inmap-icon-message.inmap-hover .inmap-icon {
  background: #fff;
}
.inmap-wrap .inmap-info {
  position: initial;
  font-size: 13px;
  background: #fff;
}
.inmap-wrap .inmap-info:nth-child(odd) {
  background-color: #f7f7f7;
}
.inmap-wrap .inmap-info .inmap-info-item {
  padding: 0;
  padding-left: 0;
  border-bottom: 1px solid #ddd;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active {
  overflow-y: auto;
  max-height: 320px;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  mask-size: 20px;
  top: 7.5px;
  left: 7.5px;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc {
  padding: 8px;
  padding-left: 15px;
  overflow-y: auto;
  margin-left: 17px;
  border-left: 1px solid #439500;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc .inmap-info-title span {
  float: right;
  color: #ddd;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc .inmap-info-expand {
  display: none;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc .inmap-info-title {
  font-weight: bold;
  font-size: 13px !important;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table {
  margin: 0;
  margin-top: 5px;
  border: none;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table {
    margin-top: 15px;
  }
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr {
  display: none;
  background: none;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr.joe-assoc_array-id {
  display: none !important;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr th,
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr td {
  vertical-align: top;
  text-align: left;
  border: none;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr th {
  width: 80px;
  font-size: 12px;
}
.inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr td {
  font-size: 11px;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr th {
    width: 80px;
    font-size: 13px;
  }
  .inmap-wrap .inmap-info .inmap-info-item .inmap-info-desc table tr td {
    font-size: 12px;
  }
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active {
  cursor: unset;
  max-height: inherit;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-icon {
  background: #439500;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc .inmap-info-title {
  border-bottom: 1px solid #439500;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc table tr {
  display: table-row;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc table tr th,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc table tr td {
  padding: 3px 0;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc table tr th,
  .inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-desc table tr td {
    padding: 5px 0;
  }
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended {
  cursor: pointer;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc .inmap-info-expand {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: #439500;
  background: #f7f7f7;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr th {
  min-width: 80px;
}
@media screen and (min-width: 481px) {
  .inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr th {
    width: 90px;
  }
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-latitude,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-longitude,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-event,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-elevation,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-velocity,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-valid_gps_fix,
.inmap-wrap .inmap-info .inmap-info-item.inmap-active.inmap-hide-extended .inmap-info-desc tr.joe-assoc_array-time_utc {
  display: none !important;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-last {
  z-index: 1100;
  background-color: #439500;
  color: #fff;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-last .inmap-icon {
  background-color: #fff !important;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-last .inmap-info-desc {
  padding-right: 7px;
  border-color: #fff;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-last .inmap-info-desc .inmap-info-title span {
  color: #fff !important;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-last .inmap-info-desc table * {
  color: #fff;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active,
.inmap-wrap .inmap-info .inmap-info-item.inmap-hover {
  background-color: #ddd;
  cursor: pointer;
}
.inmap-wrap .inmap-info .inmap-info-item.inmap-active .inmap-info-title span,
.inmap-wrap .inmap-info .inmap-info-item.inmap-hover .inmap-info-title span {
  color: #fff !important;
}
body.inmap-has-single #joe-settings-nav,
body.inmap-has-single .leaflet-map {
  display: none;
}
body.inmap-has-single .inmap-wrap {
  display: none;
}
body.inmap-has-single .inmap-wrap.inmap-fullscreen {
  display: block;
}
body.inmap-has-single.admin-bar #adminmenu,
body.inmap-has-single.admin-bar #wpadminbar {
  display: none !important;
}
.inmap-wrap.inmap-fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  min-width: unset !important;
  min-height: unset !important;
  max-width: unset !important;
  max-height: unset !important;
  overflow: hidden !important;
  margin: 0 !important;
}
.inmap-wrap.inmap-fullscreen .inmap-map,
.inmap-wrap.inmap-fullscreen .inmap-info {
  width: 50% !important;
  height: 100% !important;
  max-height: unset !important;
}
.inmap-wrap.inmap-fullscreen .inmap-map.inmap-map,
.inmap-wrap.inmap-fullscreen .inmap-info.inmap-map {
  float: left;
}
.inmap-wrap.inmap-fullscreen .inmap-map.inmap-map .leaflet-top,
.inmap-wrap.inmap-fullscreen .inmap-info.inmap-map .leaflet-top,
.inmap-wrap.inmap-fullscreen .inmap-map.inmap-map .leaflet-bottom,
.inmap-wrap.inmap-fullscreen .inmap-info.inmap-map .leaflet-bottom {
  z-index: 1200;
}
.inmap-wrap.inmap-fullscreen .inmap-map.inmap-info .inmap-info-item.inmap-last,
.inmap-wrap.inmap-fullscreen .inmap-info.inmap-info .inmap-info-item.inmap-last {
  top: 0;
}
.inmap-wrap.inmap-fullscreen .inmap-map.inmap-info .inmap-info-item.inmap-active,
.inmap-wrap.inmap-fullscreen .inmap-info.inmap-info .inmap-info-item.inmap-active {
  max-height: unset;
}
.inmap-wrap.inmap-fullscreen .inmap-map-ui .inmap-icon.inmap-icon-fullscreen {
  -webkit-mask-image: url(../img/minimise.svg) !important;
  mask-image: url(../img/minimise.svg) !important;
  -webkit-mask-size: 18px !important;
  mask-size: 18px !important;
}
