@primary: #439500;
@grey-light: #f7f7f7;
@grey-dark: #ddd;

@break-xs: ~"screen and (min-width: 320px)";
@break-sm: ~"screen and (min-width: 481px)";
@break-md: ~"screen and (min-width: 641px)";
@break-lg: ~"screen and (min-width: 961px)";
@break-xl: ~"screen and (min-width: 1025px)";

.inmap-wrap {
	position: relative;
	width: 100%;
	min-height: 160px;
	min-width: 160px;
	overflow: hidden;
	font-family:
		"Inter var",
		-apple-system,
		BlinkMacSystemFont,
		"Helvetica Neue",
		Helvetica,
		sans-serif;
	z-index: +1000;
	margin-bottom: 1.5rem;
	border: 1px solid @grey-dark;

	@media @break-sm {
		max-height: 320px;
	}

	@media @break-md {
		// 		max-height: 480px;
	}

	@media @break-lg {
		max-height: 480px;
	}

	@media @break-xl {
		min-height: 500px;
	}

	// ===========================
	// ========== LAYOUT =========
	// ===========================

	.inmap-map,
	.inmap-info {
		width: 100%;
		min-height: 160px;
		max-height: 160px;
		height: 50%;
		overflow: hidden;

		@media @break-sm {
			width: 50%;
			height: 100%;
			min-height: 320px;
		}

		@media @break-md {
			//  			min-height: 400px;
		}

		@media @break-lg {
			min-height: 480px;
		}

		&.inmap-map {
			// 			height: 240px;
			@media @break-sm {
				float: left;
			}

			@media @break-xl {
				width: 60%;
				min-height: 500px;
			}
		}

		&.inmap-info {
			overflow-y: auto;

			@media @break-sm {
				.inmap-info-item {
					&.inmap-last {
						top: 0 !important;
					}
				}
			}

			@media @break-xl {
				width: 40%;
			}

			.inmap-info-item {
				position: relative;
				max-height: 35px;
				overflow: hidden;

				&.inmap-only {
					max-height: inherit !important;

					@media @break-sm {
						height: 100%;
						max-height: unset !important;
					}

					.inmap-info-desc {
						height: 100%;
					}
				}

				&.inmap-active {
					max-height: 110px;

					@media @break-sm {
						max-height: 50%;
					}
				}

				&.inmap-last {
					position: absolute;
					top: 50%;
					width: inherit;
				}
			}
		}
	}

	// ===========================
	// ===== DETAILS TOGGLE ======
	// ===========================

	&.inmap-info-hidden {
		div.inmap-map {
			width: 100% !important;
			height: 100% !important;
		}

		div.inmap-info {
			display: none !important;
		}
	}

	// ===========================
	// ========== ICONS ==========
	// ===========================

	.inmap-icon {
		margin-left: 0;
		margin-top: 0;
		background-color: @primary;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-position: center;
		-webkit-mask-image: url(/dist/img/location.svg);
		mask-repeat: no-repeat;
		mask-position: center;
		mask-image: url(/dist/img/location.svg);

		//GPS
		&.inmap-icon-gps {
			-webkit-mask-image: url(/dist/img/location-gps.svg);
			mask-image: url(/dist/img/location-gps.svg);
		}

		//Fullscreen
		&.inmap-icon-fullscreen {
			-webkit-mask-image: url(/dist/img/fullscreen.svg);
			mask-image: url(/dist/img/fullscreen.svg);
		}

		// Detail
		&.inmap-icon-detail {
			-webkit-mask-image: url(/dist/img/detail.svg);
			mask-image: url(/dist/img/detail.svg);
		}

		//Messages
		&.inmap-icon-message {
			-webkit-mask-image: url(/dist/img/message.svg);
			mask-image: url(/dist/img/message.svg);

			//Quick
			// 			&.inmap-icon-quick {
			// 				mask-image: url(/dist/img/message-quick.svg);
			// 			}
			//
			// 			//Custom
			// 			&.inmap-icon-custom {
			// 				mask-image: url(/dist/img/message-custom.svg);
			// 			}
		}
	}

	// ===========================
	// =========== MAP ===========
	// ===========================

	.inmap-map {
		* {
			box-sizing: unset;
		}

		// ===========================
		// =========== UI ============
		// ===========================

		.inmap-map-ui {
			.inmap-control {
				// 				border: 1px solid blue;
				background: #fff;

				&:hover {
					background: #f4f4f4;
				}

				.inmap-button.inmap-icon {
					-webkit-mask-size: 22px;
					mask-size: 22px;
					background-color: black !important;
				}
			}
		}

		// ===========================
		// ========= MARKERS =========
		// ===========================

		.inmap-marker {
			width: 5px !important;
			height: 5px !important;
			margin-left: -2.5px !important;
			margin-top: -2.5px !important;
			background: @primary;

			text-align: center;
			border-radius: 50%;
			.inmap-icon {
				display: none;
				&.inmap-icon-message {
					display: block;
				}
			}

			&.inmap-last,
			&.inmap-active {
				z-index: +1200;
			}

			&.inmap-last {
				border-width: 2px !important;
				background: @primary !important;
				.inmap-icon {
					background: #fff !important;
				}
			}

			&.inmap-icon-message,
			&.inmap-hover,
			&.inmap-active {
				//  				z-index: +1200 !important;
				width: 15px !important;
				height: 15px !important;
				margin-left: -7.5px !important;
				margin-top: -7.5px !important;
				background: #fff;
				border: 1px solid @primary;
				.inmap-icon {
					display: inline-block;
					width: 100%;
					height: inherit;
					// 					margin-left: -0.5px;
					// 					margin-top: -1px;
					-webkit-mask-size: 9px;
					mask-size: 9px;
					background: @primary;
				}
			}

			&.inmap-icon-message {
				&.inmap-active,
				&.inmap-hover {
					background: @primary;
					.inmap-icon {
						background: #fff;
					}
				}
			}
		}
	}

	// ===========================
	// ========== INFO ===========
	// ===========================

	.inmap-info {
		position: initial;
		font-size: 13px;

		// ===========================
		// ======= LIST VIEW =========
		// ===========================

		background: #fff;

		//Alternating BG
		&:nth-child(odd) {
			background-color: @grey-light;
		}

		//Info items
		.inmap-info-item {
			// 			transition: max-height 0.25s cubic-bezier(0, 1, 0, 1);

			&.inmap-active {
				overflow-y: auto;
				max-height: 320px;
				// 				transition: max-height 1s ease-in-out;
			}

			// 			&.inmap-demo {
			// 				.inmap-info-desc {
			// 					td {
			// // 						&::after {
			// // 							content: '[Demo] ';
			// // 						}
			// 					}
			// 				}
			// 			}

			padding: 0;
			padding-left: 0;
			//  			font-size: 12px;
			border-bottom: 1px solid @grey-dark;

			.inmap-icon {
				position: absolute;
				width: 20px;
				height: 20px;
				mask-size: 20px;
				top: 7.5px;
				left: 7.5px;
			}

			//Description
			.inmap-info-desc {
				padding: 8px;
				padding-left: 15px;

				overflow-y: auto;

				margin-left: 17px;
				border-left: 1px solid @primary;
				.inmap-info-title {
					span {
						float: right;
						color: @grey-dark;
					}
				}

				.inmap-info-expand {
					display: none;
				}

				.inmap-info-title {
					font-weight: bold;
					font-size: 13px !important;
				}

				table {
					margin: 0;
					margin-top: 5px;

					@media @break-sm {
						margin-top: 15px;
					}

					border: none;
					tr {
						display: none;
						background: none;

						&.inmap-assoc_array-id {
							display: none !important;
						}

						th,
						td {
							vertical-align: top;
							text-align: left;
							border: none;
						}

						//Table Font sizes....
						th {
							width: 80px;
							font-size: 12px;
						}

						td {
							font-size: 11px;
						}
						@media @break-sm {
							th {
								width: 80px;
								font-size: 13px;
							}

							td {
								font-size: 12px;
							}
						}
					}
				}
			}

			// ===========================
			// ========= ACTIVE ==========
			// ===========================

			&.inmap-active {
				cursor: unset;
				max-height: inherit;

				.inmap-icon {
					background: @primary;
				}

				// 				.inmap-info-title {
				// 					position: fixed;
				// 					margin-bottom: 5px;
				// 					padding-bottom: 5px;
				// 					border-bottom: 1px solid @primary;
				// 				}

				.inmap-info-desc {
					.inmap-info-title {
						// 						margin-bottom: 5px;
						// 						padding-bottom: 5px;
						border-bottom: 1px solid @primary;

						span {
							// 							float: right;
						}
					}
					table {
						tr {
							display: table-row;
							th,
							td {
								padding: 3px 0;

								@media @break-sm {
									padding: 5px 0;
								}
							}
						}
					}
				}

				// ===========================
				// ========= COLLAPSED =======
				// ===========================

				&.inmap-hide-extended {
					cursor: pointer;
					.inmap-info-desc {
						.inmap-info-expand {
							display: block;
							margin-top: 10px;
							text-align: center;
							color: @primary;
							background: @grey-light;
						}

						tr {
							th {
								min-width: 80px;
								@media @break-sm {
									width: 90px;
								}
							}

							th,
							td {
								// 								padding: 3px 5px !important;
							}

							//Hide...
							&.inmap-assoc_array-latitude,
							&.inmap-assoc_array-longitude,
							&.inmap-assoc_array-event,
							&.inmap-assoc_array-elevation,
							&.inmap-assoc_array-velocity,
							&.inmap-assoc_array-valid_gps_fix,
							&.inmap-assoc_array-time_utc {
								display: none !important;
							}
						}
					}
				}
			}

			// ===========================
			// ========= LATEST ==========
			// ===========================

			&.inmap-last {
				z-index: +1100;
				background-color: @primary;
				color: #fff;

				.inmap-icon {
					background-color: #fff !important;
				}

				.inmap-info-desc {
					padding-right: 7px;
					border-color: #fff;
					.inmap-info-title {
						span {
							color: #fff !important;
						}
					}
					table {
						* {
							color: #fff;
						}
					}
				}
			}

			&.inmap-active,
			&.inmap-hover {
				background-color: @grey-dark;
				cursor: pointer;
				.inmap-info-title {
					span {
						color: #fff !important;
					}
				}
			}
		}
	}
}

// ===========================
// ======== FULLSCREEN =======
// ===========================
body.inmap-has-single {
	#inmap-settings-nav,
	.leaflet-map {
		display: none;
	}
	.inmap-wrap {
		display: none;
		&.inmap-fullscreen {
			display: block;
		}
	}
	&.admin-bar {
		#adminmenu,
		#wpadminbar {
			display: none !important;
		}
	}
}
.inmap-wrap {
	&.inmap-fullscreen {
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		width: 100% !important;
		height: 100% !important;
		min-width: unset !important;
		min-height: unset !important;
		max-width: unset !important;
		max-height: unset !important;
		overflow: hidden !important;
		margin: 0 !important;

		.inmap-map,
		.inmap-info {
			width: 50% !important;
			height: 100% !important;
			max-height: unset !important;

			&.inmap-map {
				float: left;
				.leaflet-top,
				.leaflet-bottom {
					z-index: +1200;
				}
			}

			&.inmap-info {
				.inmap-info-item {
					&.inmap-last {
						top: 0;
					}
					&.inmap-active {
						max-height: unset;
					}
				}
			}
		}
		.inmap-map-ui {
			.inmap-icon {
				&.inmap-icon-fullscreen {
					-webkit-mask-image: url(/dist/img/minimise.svg) !important;
					mask-image: url(/dist/img/minimise.svg) !important;
					-webkit-mask-size: 18px !important;
					mask-size: 18px !important;
				}
			}
		}
	}
}
