@inmap-primary: #d93;
@inmap-grey-light: #f7f7f7;
@inmap-grey-dark: #ddd;

.inmap-wrap {
	position: relative;
	border: 1px solid blue;

	//Map
	.inmap-map {
		position: relative;
		min-height: 500px;
		width: 66.66%;
		border: 1px solid @inmap-grey-dark;
		
		//Markers
		.inmap-point {
			text-align: center;
			border-radius: 50%;
			background: @inmap-primary;

			span {
				display: inline-block;
				vertical-align: middle;				
			}
		
			&.inmap-icon-message,
			&.inmap-hover,
			&.inmap-active {
				z-index: +1000 !important;			
			}

			&.inmap-hover,
			&.inmap-active {
				padding: 5px;
				background: #fff;
				border: 2px solid @inmap-primary;
			}

			&.inmap-icon-custom,
			&.inmap-icon-quick {
				width: 25px !important;
				height: 25px !important;		
				text-align: center;
				background: #fff;
				border: 2px solid @inmap-primary;
			}

			&.inmap-icon-custom {
				border-color: blue !important;
				z-index: +2000 !important;				
			}

// 			&.inmap-icon-tracking {
// 				background: @inmap-primary !important;
// 			}
		}
	}
	
	//Info
	.inmap-info {
		position: absolute;
		top: 0;
		right: 0;
		width: 33.33%;
		height: 100%;		
		background: #fff;
		z-index: +1000 !important;
		border-left: 1px solid @inmap-grey-dark;
		overflow: scroll;
		
		//Alternating BG
		&:nth-child(odd) {
			background-color: @inmap-grey-light;
		}
		
		//Info items
		.inmap-info-item {
			padding-left: 15px;
			font-size: 13px;
			border-bottom: 1px solid @inmap-grey-dark;
			background-color: #fff;
			background-image: url(../img/location.svg);
			background-size: 15px;
			background-position-x: 8px;
			background-position-y: center;
			background-repeat: no-repeat;

			&.inmap-hide-extended {
				.inmap-info-extended {
					display: none;
				}		
			}

			&.inmap-icon-gps {
				background-image: url(../img/location-gps.svg);
			}

			&.inmap-icon-message {
				background-image: url(../img/message.svg);
				&.inmap-icon-custom {
					background-image: url(../img/message-custom.svg);				
				}
				&.inmap-icon-quick {
					background-image: url(../img/message-quick.svg);				
				}				
			}

			&.inmap-hover {
				background-color: @inmap-grey-dark;
			}

			&.inmap-active {
				tr {
					display: table-row;
				}
			}

			//Description
			.inmap-info-desc {	
// 				background-color: @inmap-primary;
// 				mask-image: url(../img/location-gps.svg);
// 				mask-repeat: no-repeat;
// 				mask-size: 15px;

					margin-left: 20px;
						border-left: 1px solid @inmap-primary;					

				
				.inmap-info-title {
					color: red;
				}
				
				table {
					tr {
						display: none;
						background: none;
						&.joe-assoc_array-id {
							display: none;
						}
						&.joe-assoc_array-time {
							display: table-row;
						}
						th {
						}
						td {
					
						}
					}
				}
			}
		}
	}
}